MONGODB_URL="mongodb+srv://chamza199:tOgYVTm5qcM5paSH@cluster0.0ffnpe3.mongodb.net/posdb"

PORT=4001

CLOUDINARY_CLOUD_NAME="drbvzj4jp"
CLOUDINARY_API_KEY="585716894826148"
CLOUDINARY_API_SECRET="w8P3Pv-XztVAdTZWM1wQme4Ko9w"